{
  "name": "gettleburger",
  "version": "1.0.0",
  "description": "Homework Handlebars SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MC180G/Gettleburger.git"
  },
  "author": "mc180g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MC180G/Gettleburger/issues"
  },
  "homepage": "https://github.com/MC180G/Gettleburger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1"
  }
}
